{
  "name": "laravel/lumen",
  "description": "The Laravel Lumen Framework.",
  "keywords": [
    "framework",
    "laravel",
    "lumen"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.6.4",
    "laravel/lumen-framework": "5.5.*",
    "vlucas/phpdotenv": "~2.2",
    "illuminate/mail": "^5.5",
    "sendgrid/sendgrid": "~6.0",
    "guzzlehttp/guzzle": "^6.3",
    "firebase/php-jwt": "^5.0",
    "mandrill/mandrill": "1.0.*",
    "intervention/image": "^2.4",
    "saurabh-bond/recurring-payment": "dev-master"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "phpunit/phpunit": "~6.0",
    "mockery/mockery": "~0.9"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "SaurabhBond\\RecurringPayment\\":"vendor/saurabh-bond/recurring-payment/src"
    },
    "files": [
      "app/Http/Controllers/Helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/",
      "database/"
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "optimize-autoloader": true
}
